{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "devspace",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2345,
            "host": "localhost",
            "trace": "verbose",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}",
                    "to": "/app",
                }
            ],

        },
        {
            "name": "E2E Test (Custom)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${input:testPath}",
                "-m",
                "${input:marker}",
                "--network-layer",
                "${input:networkLayer}",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "cwd": "${workspaceFolder}/test/e2e",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python/kserve:${env:PYTHONPATH}"
            },
            "python": "${workspaceFolder}/python/kserve/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "E2E Test (Kind)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "preLaunchTask": "Setup E2E + Port Forward (Kind)",
            "args": [
                "${input:testPath}",
                "-m",
                "${input:marker}",
                "--network-layer",
                "istio",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "cwd": "${workspaceFolder}/test/e2e",
            "env": {
                "KSERVE_INGRESS_HOST_PORT": "localhost:8080",
                "PYTHONPATH": "${workspaceFolder}/python/kserve:${env:PYTHONPATH}"
            },
            "python": "${workspaceFolder}/python/kserve/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "E2E Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "--network-layer",
                "${input:networkLayer}",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "cwd": "${workspaceFolder}/test/e2e",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python/kserve:${env:PYTHONPATH}"
            },
            "python": "${workspaceFolder}/python/kserve/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "E2E Marker",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m",
                "${input:marker}",
                "--network-layer",
                "${input:networkLayer}",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "cwd": "${workspaceFolder}/test/e2e",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python/kserve:${env:PYTHONPATH}"
            },
            "python": "${workspaceFolder}/python/kserve/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "E2E Current File (Kind)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "preLaunchTask": "Setup E2E + Port Forward (Kind)",
            "args": [
                "${file}",
                "--network-layer",
                "istio",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "cwd": "${workspaceFolder}/test/e2e",
            "env": {
                "KSERVE_INGRESS_HOST_PORT": "localhost:8080",
                "PYTHONPATH": "${workspaceFolder}/python/kserve:${env:PYTHONPATH}"
            },
            "python": "${workspaceFolder}/python/kserve/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "E2E Marker (Kind)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "preLaunchTask": "Setup E2E + Port Forward (Kind)",
            "args": [
                "-m",
                "${input:marker}",
                "--network-layer",
                "istio",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "cwd": "${workspaceFolder}/test/e2e",
            "env": {
                "KSERVE_INGRESS_HOST_PORT": "localhost:8080",
                "PYTHONPATH": "${workspaceFolder}/python/kserve:${env:PYTHONPATH}"
            },
            "python": "${workspaceFolder}/python/kserve/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "testPath",
            "type": "promptString",
            "description": "Test path (e.g., predictor/test_sklearn.py::test_sklearn_kserve)",
            "default": "predictor/test_sklearn.py::test_sklearn_kserve"
        },
        {
            "id": "marker",
            "type": "pickString",
            "description": "Pytest marker",
            "options": [
                "predictor",
                "kserve_on_openshift",
                "graph",
                "path_based_routing",
                "batcher",
                "explainer",
                "transformer",
                "",
            ],
            "default": "predictor"
        },
        {
            "id": "networkLayer",
            "type": "pickString",
            "description": "Network layer",
            "options": [
                "istio",
                "istio-ingress",
                "envoy-gatewayapi",
                "istio-gatewayapi"
            ],
            "default": "istio"
        }
    ]
}