{
    // Python interpreter settings - automatically use the project venv
    "python.defaultInterpreterPath": "${workspaceFolder}/python/kserve/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    
    // Test discovery
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "test/e2e",
        "-v",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "flake8.importStrategy": "fromEnvironment",
    "black-formatter.importStrategy": "fromEnvironment",
    
    // Python path settings
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}/python/kserve",
        "${workspaceFolder}/hack/setup/scripts/install-script-generator"
    ],
    "cursorpyright.analysis.typeCheckingMode": "standard",
    "cursorpyright.analysis.autoImportCompletions": true,
}

