{
    // Go test environment - kubebuilder assets for envtest
    "go.testEnvVars": {
        "KUBEBUILDER_ASSETS": "${workspaceFolder}/bin/k8s/1.34.1-linux-amd64"
    },
    
    // Python interpreter settings - use the project venv
    "python.defaultInterpreterPath": "${workspaceFolder}/python/kserve/.venv/bin/python",
    
    // Disable Python extension's terminal activation (it caches absolute paths, breaking worktrees)
    "python.terminal.activateEnvironment": false,
    "python.terminal.activateEnvInCurrentTerminal": false,
    
    // Use VS Code's native terminal env instead (evaluates ${workspaceFolder} per-workspace)
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "${workspaceFolder}/python/kserve/.venv",
        "PATH": "${workspaceFolder}/python/kserve/.venv/bin:${env:PATH}"
    },
    
    // Test discovery
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "test/e2e",
        "-v",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "flake8.importStrategy": "fromEnvironment",
    "black-formatter.importStrategy": "fromEnvironment",
    
    // Python path settings
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}/python/kserve",
        "${workspaceFolder}/hack/setup/scripts/install-script-generator"
    ],
    "cursorpyright.analysis.typeCheckingMode": "standard",
    "cursorpyright.analysis.autoImportCompletions": true,
}

